dbUrl=postgres://arachnoiduser:2jQefFsZJGsHTwNZWbcOzj7jk80TmBaa@dpg-cg62k9o2qv28u2vtip0g-a.singapore-postgres.render.com/archnoiddatabasegamma
GOOGLE_APPLICATION_CREDENTIALS=./key/firebaseadminkey.json